@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@font-face {
  font-family: poppins;
  src: url(../font/Poppins-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

header {
  background-color: #2095ae;
  color: #f0f0f0;
  padding: 0px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  overflow: hidden;
}

.logo  {
  width: 250px;
  height: 80px;
  
}

.logo>a>img {
  width: 100%;
  height: 100%;
}

.nav-items > ul > li {
  list-style: none;
  display: inline;
  margin: 0 20px;
  position: relative;
  color: #fff;

  font-weight: 500;
  margin-left: 30px;
  transition: 0.5s ease;
}

.nav-items > ul > li > a {
  text-decoration: none;
  color: #f0f0f0;
  transition: 0.3s;
  font-weight: 500;
}

.nav-items ul li:before {
  content: "";
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.5s ease;
  margin-top: 5px;
}

.nav-items ul li:hover:before {
  width: 100%;
}

.menu-btn {
  display: none;
}

.banner {
  overflow: hidden;
}

.banner-image {
  width: 100%;
  display: flex;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-container {
  position: relative;
  display: flex;
}

.banner-items {
  position: absolute;
  /* top: 50px;
  left: 50; */
  top: 30%;
  left: 50%;
  width: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
}

.banner-items:focus{
  box-shadow: #000;
}

.h2 {
  margin-bottom: 2px;
  display: flex;
  justify-content: center;
}

.h2 > h2 {
  font-size: 3em;
  font-weight: 700;
  background: linear-gradient(
    45deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(9, 26, 121, 1) 35%,
    rgba(2, 0, 36, 1) 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;

  text-transform: uppercase;
  letter-spacing: 2px;
}

.p {
  margin-bottom: 20px;

  display: flex;
  justify-content: center;
}

.p > p {
  font-weight: 500;
  color: gray;
}

.search-form {
  display: flex;

  justify-content: center;
  align-items: center;
  margin-top: 20px;
  
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  background: #f0f0f0;
  padding: 15px;
  border-radius: 35px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.form-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.form-items > input {
  outline: none;
  border: none;
  /* padding: 10px; */
  background: none;
  margin-left: 30px;
}

.form-items > input::placeholder {
  color: #000;
  font-weight: 500;
}

.dest-search > button {
  outline: none;
  border: none;
  background: none;
  margin-right: 5px;
  color: #000;
  cursor: pointer;
}

.cards-heading h2 {
  font-size: 3em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
  background: linear-gradient(
    45deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(9, 26, 121, 1) 35%,
    rgba(2, 0, 36, 1) 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}



.domestic-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 70px 40px; */
  width: 100%;
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 70px 70px;
  width: 100%;
}

.cards-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  /* overflow-x: auto; */
}

.cards-space {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;

}

.card {
  width: 300px; 
  height: 300px; 
  box-sizing: border-box;
  margin: 20px;
  border-radius: 5px;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.5s ease;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #f0f0f0;
  font-weight: 650;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  z-index: 1;

}

.footer {
  margin-top: 80px;
  background: #2696e9;
}

.foot {
  padding: 20px 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footlinks h4 {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin-bottom: 30px;
  position: relative;
}

.footlinks h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 70px;
  left: 0;
  bottom: -7px;
  background: white;
}

.footlinks ul {
  list-style: none;
  
}

.footlinks ul li {
  margin-bottom: 15px;
}

.footlinks ul li a {
  font-size: 17px;
  color: #dddddd;
  display: block;
  transition: ease 0.3s;
  text-decoration: none;
}

.footlinks ul li a:hover {
  transform: translate(6px);
  color: white;
}

.social a {
  font-size: 25px;
  margin: 4px;
  height: 40px;
  width: 40px;
  /* /* color: rgb(21, 74, 74); */
  background-color: white;
  /* background: linear-gradient(
    0deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(9, 26, 121, 1) 35%,
    rgba(2, 0, 36, 1) 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: ease 0.3s;
  text-decoration: none;
}

.social a i {
  background: linear-gradient(
    68deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(9, 26, 121, 1) 35%,
    rgba(2, 0, 36, 1) 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.social a:hover {
  transform: scale(1.2);
}

.end {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 12px;
}

.end p {
  font-size: 15px;
  color: white;
  letter-spacing: 1px;
  font-weight: 300;
}


@media (max-width: 1040px) {
  .menu-btn {
    display: inline-block;
  }

  .navigation {
    display: none;
  }

  .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  .navigation.active .nav-items {
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    align-items: center;
    justify-content: space-between;
  }

  .navigation.active .nav-items ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navigation.active .nav-items ul li {
    margin: 20px;
  }

  .navigation.active .nav-items ul li a {
    color: #222;
    font-size: 1.2em;
    margin: 20px;
    text-align: center;
  }

  .navigation.active .nav-items ul li:before {
    /* background: #222;
     */

    background: #222;
    height: 5px;
  }

  .container {
    justify-content: space-between;
  }

  .menu-btn {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1.2em' height='1.2em' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 6h16M7 12h13m-10 6h10'/%3E%3C/svg%3E")
      no-repeat;

    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    /* background-color: #fff; */
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1.2em' height='1.2em' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M21.29 4.12L16.7 8.71l1.59 1.59c.63.63.18 1.71-.71 1.71H13c-.55 0-1-.45-1-1v-4.6c0-.89 1.08-1.34 1.71-.71l1.59 1.59l4.59-4.59a.996.996 0 0 1 1.41 0c.38.4.38 1.03-.01 1.42M4.12 21.29l4.59-4.59l1.59 1.59c.63.63 1.71.18 1.71-.71V13c0-.55-.45-1-1-1h-4.6c-.89 0-1.34 1.08-.71 1.71l1.59 1.59l-4.59 4.59a.996.996 0 0 0 0 1.41c.4.38 1.03.38 1.42-.01'/%3E%3C/svg%3E")
      no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.5s ease;
  }
}

@media (max-width: 768px) {
  .logo h1 {
    font-size: 1.5em;
  }

  .banner-container {
    display: flex;
    background: #2696e9;
    height: 35vh;
  }

  .banner-content > h2 {
    font-size: 2em;
  }

  .banner-items {
    position: absolute;
    top: 30%;
    left: 50%;
  }

  .form-items > input {
    outline: none;
    border: none;
    /* padding: 10px; */
    background: none;
    margin-left: 10px;
  }

  form {
    width: 100%;
  }
.h2 h2{
  font-size: 1.9em;
  
}
}

@media (max-width:  500px) {
  .banner-items {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 60%;
  }

  .banner-content > h2 {
    margin-bottom: 5px;
  }

  .p > p {
    font-size: 0.8em;
    font-weight: 500;
  }

  .form-items > input::placeholder {
    font-size: 1em;
  }

  .cards-heading h2 {
    font-size: 1.9em;
  }

  .banner-items {
    width: 80%;
    left: 50%;
  }
}




.scrollbar::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: transparent;
}

.scrollbar:hover::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #6c6b6b;
}

