<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .err-image {
        width: 100%;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .err-image img {
        margin-top: 150px;
        width: 50%;
        height: auto;
        object-fit: cover;
      }
      .err-text {
        font-weight: bolder;
        font-size: xx-large;
        letter-spacing: 2px;
      }

      .button-container {
        margin-top: 50px;
        background: #2095ae;
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: ease 0.3s;
      }

      .button-container:hover {
        transform: scale(1.1)
      }

      .btn a{
        text-decoration: none;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="err-image">
        <img src="images/404-error.jpg" alt="404 Not Found" />
        <div class="err-text-container">
          <h1 class="err-text">Content Not Found</h1>
        </div>
        <div class="button-container">
          <div class="btn"><a href="/">Home Page</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
